body{
    display: flex;
    flex-direction: column;
    flex:1;
    margin: 0%;
}
.headcontainer{
    display: flex;

    flex-direction: column;
    padding:10px 80px;
    justify-content: space-between;
    background-color: #1f2937 ;
    color: #e5e7eb;

}
.header{
  display: flex;
  
  gap: 20px;
  font-size: 18px;
  color: #e5e7eb;
  background-color: #1f2937 ;
 
}
.headerlogo{
    font-size: 24px;
    color: #f9faf8;

}

.headone{
    margin-left: auto;
}
.headthree{
    margin-bottom: 60px;
}
.headcontent
{
    display: flex;
    
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 60px;
}
img{
    width: 100%;
    height: 100%;
   


}

.headtext{
    max-width: 350px;
}
.maintext{
    
    font-size: 48px;
    font-weight: bolder;
}
.headimg{
   
    width: 600px;
    height: 197px;

}
button{
    background:#3882f6 ;
    border:none;
    margin-top: 8px;
    padding: 4px 16px;
    color:#e5e7eb;
    border-radius: 2px;
}
.infohead{
    display: flex;
    justify-content: center;
    margin: 20px;
    font-size: 36px;
    font-weight: bolder;

    color: #1f2937;
}
.info{
    margin-bottom:60px;
}
.infoimg{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 35px;
    
}

.png{
    height:145px;
    width:145px;
    text-align: center;
}


.infoimg img{
    border-radius: 8px;
}
.conntainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    font-weight: lighter;
  
    font-style: italic;
    width: fit-content;
}
.thor{
    align-self: flex-end;
    font-weight: bold;
    font-size: 24px;
    font-style: normal;
}
.con{
    display: flex;
    padding: 60px;
    justify-content: center;
    background-color: #e5e7eb;
}